# DHLLooseLoad

./: .gitignore
EHV/: IP.txt  config.properties  nbactions.xml  pom.xml
EHV/src/: logback.xml
EHV/src/main/java/ap/dhllooseload/: CurrentDirectory.java  DatabaseConnection.java  IPReader.java  LoggerConfig.java  MessageHandler.java  PackageValidationServer.java  PropertiesReader.java  SocketHandler.java
EHV/src/main/resources/: logback.xml
EHV/src/test/java/test/: ATestSocketHandlerTest.java  AbstractDatabaseConnection.java  AbstractResultSet.java  Column.java  MessageHandlerTest.java  PackageValidationServerMock.java  PackageValidationServerTest.java  Row.java
